<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="4db58ecc-b2ab-4e12-9743-5ccfe4c5ec6a" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="4bb478be-5835-4a80-9b2f-50c167d02096" name="Home">
      <comments>
        <comment Id="7dc24c63-9b1e-45ce-bb62-01414616e85a" name="Comment1">
          <body>-. Splash Screen
-. Sign Up / Sign In
-. Login via Hotmail, Facebook, OpenID, etc
-. Connecting to HealthVault</body>
        </comment>
      </comments>
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="293c951f-b5a6-4c2a-809a-37587b8aec04" direction="Forward">
          <layerMoniker Id="3a3834b5-b865-42d0-88b7-62e5619fbdb0" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
    <layer Id="3a3834b5-b865-42d0-88b7-62e5619fbdb0" name="Main Panorama">
      <comments>
        <comment Id="4b2fc541-21a7-482a-9a14-5e1321bf269d" name="Comment1">
          <body>-. Health Info
-. Symptom
-. Medication
-. Doctor
-. News
-. Application Bar</body>
        </comment>
      </comments>
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="88fce86e-3237-4b2c-9edf-9da465772ef2" direction="Forward">
          <layerMoniker Id="a127d95b-61bc-4f30-84e3-d32aa8f55058" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="88619c3b-037c-47c7-837c-ad27d73d11df" direction="Forward">
          <layerMoniker Id="800ef215-f53a-4099-af03-efdfa6aa6b8b" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="a20921b7-f596-43e3-8ac4-6600eced25db" direction="Forward">
          <layerMoniker Id="ad53241e-56dd-4144-bdea-77a6fcea89d6" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="074d5ac8-713f-4771-993d-16e0d22ac5f4" direction="Forward">
          <layerMoniker Id="7f8151d1-6398-463d-96b2-5bdc36cfc45d" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="83877039-7c01-46a3-b9b9-721e813c7377" direction="Forward">
          <layerMoniker Id="2941ba6b-6369-4af7-aa9f-56dbd88e1f55" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
    <layer Id="800ef215-f53a-4099-af03-efdfa6aa6b8b" name="Health Info">
      <comments>
        <comment Id="7031b509-3018-4434-958c-10d224790b87" name="Comment1">
          <body>-. Allergy
-. Emergency Contact
-. Measurement</body>
        </comment>
      </comments>
    </layer>
    <layer Id="a127d95b-61bc-4f30-84e3-d32aa8f55058" name="Symptom">
      <comments>
        <comment Id="d30c0b5e-d21f-4c99-9fea-638629484972" name="Comment1">
          <body>-. Input Symptom
-. List of Illnesses</body>
        </comment>
      </comments>
    </layer>
    <layer Id="ad53241e-56dd-4144-bdea-77a6fcea89d6" name="Medication">
      <comments>
        <comment Id="ccc07eae-52ab-4432-97eb-581a9c5ae7ea" name="Comment1">
          <body>-. Current Medication (Calendar)
-. Dosage Reminder</body>
        </comment>
      </comments>
    </layer>
    <layer Id="7f8151d1-6398-463d-96b2-5bdc36cfc45d" name="Doctor">
      <comments>
        <comment Id="d3efadcd-fda7-4e41-b8ac-1ea9d188ba22" name="Comment1">
          <body>-. List Of Doctor
-. Set an Appointment
-. </body>
        </comment>
      </comments>
    </layer>
    <layer Id="2941ba6b-6369-4af7-aa9f-56dbd88e1f55" name="Application Bar">
      <comments>
        <comment Id="998c6329-9b26-4c7d-a57a-4784cbc3816b" name="Comment1">
          <body>-. Search Hospital
-. Emergency Call
-. Share</body>
        </comment>
      </comments>
    </layer>
  </layers>
</layerModel>